{
  "name": "Nakafa Finance",
  "short_name": "Nakafa Finance",
  "description": "Simple company analysis in a few clicks.",
  "start_url": "/",
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
