{
  "name": "mcp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 3001",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest watch",
    "test:ui": "NODE_ENV=test vitest --ui",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@repo/ai": "workspace:*",
    "@repo/backend": "workspace:*",
    "@repo/contents": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "convex": "^1.41.0",
    "effect": "^3.21.3",
    "express": "^5.2.1",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@repo/testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@vercel/config": "^0.5.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
