{
  "name": "mcp",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "next dev -p 3001 --turbopack",
    "start": "next start -p 3001",
    "test": "NODE_ENV=test vitest run",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:ui": "NODE_ENV=test vitest --ui",
    "test:watch": "NODE_ENV=test vitest watch",
    "typecheck": "next typegen && tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@repo/ai": "workspace:*",
    "@repo/backend": "workspace:*",
    "@repo/contents": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "convex": "1.44.0",
    "effect": "catalog:",
    "next": "16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@repo/testing": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "19.2.18",
    "@vercel/config": "^0.6.1",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^30.0.1",
    "typescript": "7.0.2",
    "vitest": "^4.1.11"
  }
}
