{
  "name": "math",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003 --turbopack",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "@repo/internationalization": "workspace:*",
    "@repo/next-config": "workspace:*",
    "next": "15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "24.0.13",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "typescript": "^5.8.3"
  }
}
