{
  "name": "api",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 3002",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.3",
    "@repo/backend": "workspace:*",
    "@repo/contents": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/next-config": "workspace:*",
    "@repo/utilities": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.11",
    "better-auth": "~1.6.15",
    "convex": "^1.41.0",
    "effect": "^3.21.3",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@vercel/config": "^0.5.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
